.mainsuc {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgb(13, 13, 32);
  @media (width < 780px) {
    background: white;
    height: 100%;
  }
}
.card {
  width: 270px;
  border-radius: 19px;
  background: white;
  border: 9px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  @media (width < 780px) {
    width: 100%;
    border: none;
  
    padding: 0;  
    
  }
}
.cardimg {
  width: 50px;
  height: 50px;
}
.cardmain {
  width: 70%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin: 0;
  @media (width < 780px) {
   width: 90%;
   margin: 0;
   margin-top: 20%;
   height: 80%;
  
   
   
  }
}
.dismiss {
  width: 100%;
  padding: 10px;
  border-radius: 13px;
  background: linear-gradient(120deg, rgb(255, 102, 0), rgb(143, 61, 61));
  justify-content: center;
  border: none;
  align-items: center;
  color: white;
  @media (width < 780px) {
      margin-top: 90%;
  }
}
h4 {
  font-size: 26px;
  display: flex;
}
.paras {
  margin: 0;
  font-size: 11px;
 
  font-weight: 600;
}
